#form-no-conflict-css-88jgfgkjfgj8jtj4kjg89fgj.add-no-conflict-dfhg84jhf8gj5itfg
{

    .formaspace-form
    {
        font-family: 'Century Gothic','CenturyGothic','AppleGothic','verdana';

        background-color: transparent;

        .tab-pane
        {
            // display: none;
            label{

                font-size: 18px;
                
                span
                {
                    font-size: 18px;
                }
            }
            &.active
            {
                // display: block;
            }
        }

        .affix.af
        {
            position: fixed;
            z-index: 100;
            top: 0px;
            left: 0;

            width: 100%;
            margin-right: auto;
            margin-left: auto;
            // padding-right: 15px;
            // padding-left: 15px;
            @media (min-width: 768px)
            {
                left: auto;
                top: 73px;

                width: 720px;
            }
            @media (min-width: 992px)
            {
                width: 940px;
            }
            @media (min-width: 1200px)
            {
                width: 1140px;
            }

            .progress
            {
                background-color: transparent;
            }

            .progress-bar-success
            {
                background-color: #5cb85c80;
                background-image: -webkit-linear-gradient(top,#5cb85c80 0,#449d4480 100%); 
                background-image: -o-linear-gradient(top,#5cb85c80 0,#449d4480 100%);
                background-image: -webkit-gradient(linear,left top,left bottom,from(#5cb85c80),to(#449d4480)); 
                background-image: linear-gradient(to bottom,#5cb85c80 0,#449d4480 100%); 
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
                background-repeat: repeat-x;
            }
        }
    }

    .h-form-main-header
    {
        font-weight: 600;
    }

    .hr-header-line
    {
        border-top: 3px solid #727272;
    }

    .p-form-description
    {
        font-size: 20px!important;

        text-align: justify;
    }
    .btn.disabled,
    .btn[disabled],
    fieldset[disabled] .btn
    {
        background: #a29c9b;
    }


    .next,
    .prev,
    .quote-form-submit
    {
        padding-right: 20px;
        padding-left: 20px;

        color: #fff;
        border: 1px solid #adadad;
        background: #adadad;
        &:hover
        {
            color: white;
            background: #0072b0;
        }
    }

    .pb-0
    {
        padding-bottom: 0;
    }

    .mb-0
    {
        margin-bottom: 0;
    }

    .pt-0
    {
        padding-top: 0;
    }
    .mt-0
    {
        margin-top: 0;
    }
    
    .additional-formaspace-data,
    div[id^='conditional-']
    {
        &::after,
        &::before
        {
            clear: both;
            display: table;
            content: " ";
        }
    }
    div[class^='col-'] > h2
    {
        padding-left: 0;
        padding-right: 0;
    }
    .tab-pane
    {
        input[type='text'],
        input[type='input'],
        input[type='password'],
        input[type='email'],
        input[type='number'],
        input[type='phone'],
        input[type='url'],
        input[type='tel'],
        input[type='search'],
        textarea,
        select
        {
            font: 18px 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;

            display: block;

            width: 100%;
            min-height: 52px;
            margin: 0;
            margin-bottom: 20px;
            padding: 11px;
            color: #0072b0;
            border: 5px solid #f8f8f8;
            border-color: #e1e1e1;
            border-radius: 0;
            outline: none;
            box-shadow: none;

            &::placeholder
            {
                opacity: 1; /* Firefox */
                /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #666;
            }

            &:-ms-input-placeholder
            {
                /* Internet Explorer 10-11 */
                color: #666;
            }

            &::-ms-input-placeholder
            {
                /* Microsoft Edge */
                color: #666;
            }
        }
        select 
        {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSdibGFjaycgaGVpZ2h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0JyB3aWR0aD0nMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTcgMTBsNSA1IDUtNXonLz48cGF0aCBkPSdNMCAwaDI0djI0SDB6JyBmaWxsPSdub25lJy8+PC9zdmc+);
        }

        input[type='radio'],
        input[type=checkbox]
        {
            position: absolute;

            display: inline;
            overflow: hidden;
            clip: rect(0 0 0 0);

            font-size: 19px;

            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;

            border: 0;
        }


        input[type='radio'] + span
        {
            display: block;

            min-height: 51px;
            padding: 15px 10px;

            text-align: center;

            background-color: #e1e1e1;
        }

        input[type='checkbox'] + label
        {
            position: relative;

            min-height: 51px;
            padding: 12px 10px;
            padding-left: 60px;

            background-color: #e1e1e1;
        }

        input[type=checkbox] + label:before
        {
            position: absolute;
            top: 0;
            left: 0;

            display: inline-block;

            width: 52px;
            height: 52px;
            margin: 0;

            content: '';
            vertical-align: middle;

            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;;
        }

        input[type='radio']:checked + span
        {
            color: #fff;
            background-color: #0072b0;
        }
        input[type=checkbox]:checked + label:before
        {
            font-size: 1.5em;
            line-height: 52px;

            content: '\2714';
            text-align: center;

            color: white;
            background-color: #666;
            text-shadow: 0 0 3px #eee;
        }

        input[type=file]
        {
            position: absolute;
            z-index: -1;
            z-index: -1;

            display: block;
            overflow: hidden;

            width: .1px;
            height: .1px;

            opacity: 0;

            & + label
            {
                font-size: 18px !important;
                line-height: 45px;

                display: inline-block;

                padding: 0 20px;

                cursor: pointer;

                color: #fff;
                border: 0;
                background-color: #0081c3;
            }
        }
    }
    label
    {
        font-family: 'Century Gothic', CenturyGothic, AppleGothic, verdana;
        font-size: 20.8px;
        font-weight: 400;
        font-stretch: 100%;
    }

    .form-group
    {
        label
        {
            display: block;

            max-width: 100%;

            cursor: pointer;
        }
    }

    .calenderPicker,
    .textPicker-line
    {
        &::before,
        &::after
        {
            display: table;
            clear: both;

            content: ' ';
        }

        label
        {
            display: inline-block;

            text-align: left;

            background: #fff;
            background-color: #fff;
        }
    }

    .form-border
    {
        padding: 20px 5px;
        background-color: white;
        border: 1px solid #e3e3e3;
    }

    .form-border .well
    {
        border-color: transparent;
    }

    #country-get-other
    {
        display: none;
    }


    .h-one-question,
    .h-one-note
    {
        font-size: 26px!important;
        font-weight: 800;
    }

    .attach-documentation-list
    {
        ul
        {
            font-size: 20px!important;
            font-style: italic;

            padding-left: 30px;
        }
    }
    .checkbox-slider
    {
        position: relative;

        display: inline;

        cursor: pointer;

        label
        {
            position: relative;

            display: inline-block;

            min-height: 20px;
        }

        input[type=checkbox]
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            overflow: hidden;
            clip: rect(0 0 0 0);

            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;

            border: 0;

            & + span
            {
                position: relative;

                display: inline-block;

                min-height: 17px;
            }

            & + span::before
            {
                position: absolute;
                left: 0;

                width: 40px;
                width: 40px;
                height: 20px;

                content: '';
                transition: background .2s ease-out;

                border-radius: 20px;
                background: rgba(100, 100, 100, .2);
                box-shadow: inset 0 0 5px rgba(0, 0, 0, .8);
            }

            & + span::after
            {
                font-weight: bold;

                position: absolute;
                top: 0;
                left: 0;

                display: block;

                width: 20px;
                width: 20px;
                height: 20px;

                content: '';
                content: '';
                transition: margin-left .1s ease-in-out;
                -webkit-animation: popOut ease-in .3s normal;
                        animation: popOut ease-in .3s normal;
                text-align: center;

                border: solid transparent 2px;
                border-radius: 20px;
                background: #fff;
                background: #fff;
                background-clip: padding-box;
            }

            &:checked + span::before
            {
                transition: background .2s ease-in;

                background: #5cb85c;
            }


            &:checked + span::after
            {
                margin-left: 20px;
                margin-left: 20px;

                content: '';
                content: '';
                -webkit-animation: popIn ease-in .3s normal;
                        animation: popIn ease-in .3s normal;

                border: solid transparent 2px;
                background-clip: padding-box;
            }
        }
    }

    input[type=file] + label span#attachFileText{
        font-size: 18px !important;
        line-height: 45px;
        color:white;
    }

    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    h5,
    .h5,
    h6,
    .h6
    {
        font-weight: bold;

        padding-right: 15px;
        padding-left: 15px;
    }

    h1,
    .h1
    {
        font-size: 36px!important;
        font-weight: bold!important;
    }


    h2,
    .h2
    {
        font-size: 26px!important;

        position: relative;

        margin-top: 30px;
        margin-bottom: 15px;
        padding-top: 0;
    }

    // .setDateFormat
    // {
    //     font-size: 30px;
    // }
    .comment
    {
        textarea
        {
            max-width: 100%;
        }
    }

    .g-recaptcha{
        div{
            margin: 10px auto; 
        }
    }

    #ajax-respond-success,
    #ajax-respond-failure
    {
        position: fixed;
        z-index: 10000000;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: none;

        width: 100%;
        height: 100%;

        background-color: rgb(0,125,200);

        .center-respond
        {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50% , -50%);

            h2
            {
                font-size: 70px!important;

                color: white;
                span
                {
                    color: #eb9400;
                }
            }
        }
    }



    #ajax-loading-process
    {
        position: fixed;
        z-index: 10000000;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: none;

        width: 100%;
        height: 100%;

        background-color: rgba(0,125,200,.3);
        .loader
        {
            position: absolute;
            top: ~"calc(50% - 125px)";
            left: ~"calc(50% - 125px)";

            width: 250px;
            height: 250px;
            // transform: translate(-125px, -125px);

            animation: spin .5s linear infinite;

            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
        }

        @keyframes spin
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
    }
}
